@import "../../assests/sass/var"
@import "../../assests/sass/flex"
@import "../../assests/sass/animation"
@import "../../assests/sass/color"

.education 
    margin-bottom: 74px 
    align-items: center
    @media (max-width: 992px) 
        margin-top: 82px 
    .education-img
        @include animationDirection("education-img", 1s , "left" ,-230px , 0px)  
        @media (max-width: 992px) 
            height: max-content
            width: 85%
            margin: auto
    .education-box
        @include animationDirection("education-box", 1s , "right" ,-230px , 0px)  
        margin-top: -20px
        color: $bodyColor
        padding-left: 100px 
        h1
            font-size: 55px
        p
            font-size: 35px
            font-weight: 545
            color: $bodyColor-opacity-5
        a
            background-color: $bodyColor
            display: inline-flex
            width: max-content
            border-radius: 50%
            margin: 5px
            cursor: pointer
            &:hover
                background-color: $bodyBgColor
                border: 0.9px solid $bodyColor
            .SvgMozilla , img
                width: 35px
                height: 35px
                margin: 15px
                fill: $bodyBgColor
                &:hover
                    fill: $bodyColor
            


.Degrees-title
    font-size: 50px
    background-color: $bodyBgColor
    color: $bodyColor 
    @include animationDirection("degrees-title", 1s , "bottom" ,-30px , 0px)  


    
    
.degrees-received
    margin-top: 33px 
    margin-bottom: 101px 
    .degrees-received-box-img
        @extend %flex-center-center
        img
            width: 90%
        .miage_logo
            @include animationDirection("miage_logo", 1s , "left" ,-230px , 0px)  
        .ensa_logo
            @include animationDirection("ensa_logo", 1.8s , "left" ,-230px , 0px)  


    .card
        margin-left:20px
        .card-header
            background-color: $bodyColor 
            color: $bodyBgColor
        .card-body
            background-color: $bodyBgColor
            color: $bodyColor
        .card-footer
            background-color: $bodyBgColor
            color: $bodyColor
            button
                background-color: $bodyColor
                color: $bodyBgColor 
                &:hover
                    background-color: $bodyBgColor
                    color: $bodyColor
                    //@include color-mixin($bodyBgColor) 
                    border: 0.9px solid $bodyColor
    .card-miage
        @include animationDirection("card-miage", 1s , "right" ,-230px , 0px)  
    .card-ensa
        @include animationDirection("card-ensa", 1.8s , "right" ,-230px , 0px)  