@import "../../assests/sass/var"
@import "../../assests/sass/flex"
@import "../../assests/sass/animation"
@import "../../assests/sass/color"

.header
    display: block
.projects-intro
    align-items: center   
    @include animationDirection("projects-svg", 1s , "bottom" ,-30px , 0px)
    @media (max-width: 992px) 
        height: max-content
        margin-top: 103px 
        
    svg
        fill: $bodyColor
        @media (max-width: 992px) 
            height: max-content
            
    .projects-box
        margin-top: -120px
        h1
            @extend %grandTitle
        p
            font-size: 25px 
            @extend %paragraphStyle
            @media (max-width: 1200px) 
                font-size: 20px 

            
.projects
    font-family: Google Sans Regular
    margin-bottom: 30px 
    .link
        display: block
        text-decoration-line: none
        color: $bodyBgColor
        font-weight: 550 
        .card
            
        h4
            margin-top:  5px     
            font-size: 22px
            font-weight: 550 
        .card-body
            font-size: 17px
            @extend %flex-center-center
            height: 160px
        .cart_animation_1 ,  .cart_animation_2 , .cart_animation_3 
            @include animationDirection("card-body5", 1s , "top", -50px , 0px)
        .cart_animation_4 ,  .cart_animation_5 , .cart_animation_6 
            @include animationDirection("card-body6", 1s , "bottom", -50px , 0px)
        .card-footer
            height: 90px
            font-size: 15px
            color: rgba($bodyBgColor , 0.7)
            .techno-used
                text-align: right
                .techno-used-img
                    width: 30px
                    padding: 3px
                    margin: 2px

.more-project
    margin-bottom: 120px 
    background-color: $bodyColor
    font-size: 20px
    padding: 7px 35px
    color: $bodyBgColor
    @include animationDirection("card-body6", 1s , "bottom", -50px , 0px)
    &:hover
        background-color: $bodyBgColor
        color: $bodyColor 
        border: 0.8px solid $bodyColor
    &:focus
        box-shadow: none
