@import "./var"
.bg-color
  background-color: $bodyBgColor

.color
  color: $bodyColor
.color-opacity-8
  color: $bodyColor-opacity-5

.color-to-bg
  background-color: $bodyColor

.bg-fill
  fill: $bodyBgColor

.fill
  fill: $bodyColor