%flex-center
    display: flex
    justify-content: center

%flex-between
    display: flex
    justify-content: space-between

%flex-around
    display: flex
    justify-content: space-around

%center-center
    justify-content: center
    align-items: center

%between-center
    justify-content: space-between
    align-items: center

%flex-wrap
    display: flex
    flex-wrap: wrap

%around-center
    justify-content: space-around
    align-items: center

%flex-center-center
    @extend  %flex-center
    align-items: center

%flex-between-center
    @extend %flex-between
    align-items: center

%flex-around-center
    @extend %flex-around
    align-items: center


