//to change theme
$colorDanger: #dc3545 
$colorSuccess: #198754
$colorBrown: brown
$colorWarning : #ffc107
$colorCiel : #0e6ba8
$colorVioliet: #28004c
$colorLight: #edf9fe 

//color in use 
$bodyBgColor: $colorCiel
$bodyColor: $colorLight
$bodyColor-opacity-5: rgba($bodyColor , 0.5)

$headerLinkColor : $colorVioliet
$linkIconBgColor: $colorVioliet   
$linkIconColor: $colorLight  
$btnColor: $colorVioliet

// icon link color
$bg-github:#000c24 
$bg-linkedin: #0077b5
$bg-gmail: #d14836 
$bg-facebook: #1877f2



%grandTitle
  font-size: 70px
  color:$bodyColor
  margin-top: 45px

%miniTitle    
  font-size: 55px
  color:$bodyColor
  
@function color-lightness($bgcolor)
  @if lightness($bgcolor) > 70
    @return $bodyColor
  @else
    @return white

@mixin color-mixin($bgColor)
  background-color: $bgColor
  color: color-lightness($bgColor)