@import "../../assests/sass/flex"
@import "../../assests/sass/var"
@import "../../assests/sass/animation"


aside 
    overflow-y: auto 
    z-index: 999
    width: 220px 
    height: 100vh 
    position: fixed
    padding: 16px
    right: 0px
    top: 0
    background: darken($bodyBgColor , 9 )

    &::-webkit-scrollbar 
        width: 9px
    &::-webkit-scrollbar-track 
        background: $bodyColor
        border-right: 1px solid $bodyColor
    &::-webkit-scrollbar-thumb 
        background: $bodyBgColor 
        border: 3px solid $bodyColor
        -webkit-border-radius: 10px  
        border-radius: 8px
        &:hover  
            background: rgba( $bodyBgColor , 0.7)

    h5
        color: $bodyColor
        margin: 14px 0
        text-align: left
    .theme-box
        img
            cursor: pointer
        h6
            margin-top: 7px 
            text-align: left
            margin-bottom: 12px 
            color: $bodyColor
            font-weight: 440
            font-size: 16px 


