@import "../../assests/sass/var"
@import "../../assests/sass/flex"
@import "../../assests/sass/animation"
@import "../../assests/sass/color"

.conatiner-splash
    width: 100%
    height: 100vh
    overflow: hidden
    background-color: white
    @extend %flex-center-center
  
.splash
    @extend %flex-center-center
    width: 0px
    height: 0px 
    border-radius: 50%
    background: $bodyBgColor
    animation: splach-cadre 1s linear forwards
    position: relative
    @keyframes splach-cadre 
        100%
            width: 100%
            height: 100%
            border-radius: 0px
    .splash-h1
      font-family: 'Amiri', serif
      font-family: 'Cedarville Cursive', cursive
      font-family: 'Dancing Script', cursive
      font-size: 200px
      visibility: hidden
      color: $bodyBgColor
      animation: full-name-splash 1s linear forwards
      animation-delay: 1s
      @include full-name-splash-animation(200px)
      @media (max-width: 1300px)
        @include full-name-splash-animation(130px)
      @media (max-width: 900px)
        @include full-name-splash-animation(99px)
      @media (max-width: 700px)
        @include full-name-splash-animation(70px)
      @media (max-width: 470px)
        @include full-name-splash-animation(40px)
      &:before
        content: ''            
        position: absolute            
        left: -20%      
        width: 120%            
        height: 100% 
        animation: animate-heading 5s linear forwards   
        animation-delay: 1s       
        @keyframes animate-heading                
          0%                    
            background: linear-gradient(90deg, transparent 0%, $bodyBgColor 5%, $bodyBgColor 100%)
            left: 0%                
          100%                     
            left:220%
    .riting
      content: '' 
      position: absolute   
      left: 0%  
      @include width-and-height-equal(333px, 166px)
      border-radius: 50%
      z-index: 999
      border-top: 0px
      @media (max-width: 1300px)
        @include width-and-height-equal(300px, 150px)
      @media (max-width: 1300px)
        @include width-and-height-equal(280px, 140px)
    .riting-1      
      animation: reting-1 5s linear    
      animation-delay: 1s         
      @include reting-1-animation(23px) 
      @media (max-width: 1300px)
        @include  reting-1-animation(70px) 
      @media (max-width: 900px)
        @include  reting-1-animation(90px) 
      @media (max-width: 470px)
        @include  reting-1-animation(110px) 
         