@import "../../assests/sass/var"
@import "../../assests/sass/flex"
@import "../../assests/sass/animation"
@import "../../assests/sass/color"
@import "../../assests/sass/animation"


.contact
    @include animationDirection("contact", 2s , "bottom" , -30px , 0px)
    .contact-img
        width: 80%
        @extend %flex-center-center
        img
            //margin-top: -15%
            width: 90%
            height: 90%
    .contact-box    
        align-self: center
        h1
            @extend %grandTitle
        p
            font-size: 28px
            @extend %paragraphStyle
            margin-bottom: 20px 
        .linkt-to-contact
            ul
                display: flex
                li
                    list-style-type: none
                    a
                        display: inline-flex 
                        @extend %center-center 
                        width: 45px
                        height: 45px
                        margin-right: 9px
                        border-radius: 50%
                        border: 0.9px solid $bodyColor
                       
                        span
                            display: block
                            i
                                padding: 0
                                font-size:22px
                                color: $bodyBgColor
                    .btn-github
                        background-color: $bg-github
                    .btn-linkedin
                        background-color: $bg-linkedin
                    .btn-facebook
                        background-color: $bg-facebook
                    .btn-gmail
                        background-color: $bg-gmail
.adress
    margin-top: -60px
    .adress-box
        @include animationDirection("adress-box", 2s , "left" , -230px , 0px)
        text-align: center
        align-self: center
        h3
            @extend %miniTitle
        p
            font-size: 28px
            @extend %paragraphStyle
        a 
            font-size: 20px
            color: $bodyBgColor
            &:hover
                color: $bodyColor
                border: 0.8px solid $bodyColor
                background-color: $bodyBgColor
    svg 
        @include animationDirection("adress-svg", 2s , "right" , -230px , 0px)