@import "../../assests/sass/flex"
@import "../../assests/sass/var"
@import "../../assests/sass/animation"

body
  background-color: $bodyBgColor

header 
  padding: 25px  70px
  height: 90px 
  nav 
    background-color: $bodyBgColor
    color: $bodyColor 
    @extend %flex-between-center
    @include animationDirection("header-nav", 1.2s , "top" ,-30px , 0px) 
    h1
      font-family: 'Amiri', serif
      font-family: 'Cedarville Cursive', cursive
      font-family: 'Dancing Script', cursive
      font-size: 37px
      &::before
        content: "<  "
      &::after
        content: "  />"
      a
        text-decoration-line: none
        color: $bodyColor 
        &:hover
          color: $bodyColor         
    ul
      @extend %flex-center-center
      li
        list-style-type: none
        a
          text-decoration-line: none
          font-size: 18px
          font-weight:450
          display: block
          padding: 10px 27px
          border-radius: 6px 
          background-color: $bodyBgColor
          color: $bodyColor
          &:hover
            background-color: $bodyColor
            color: $bodyBgColor
          &:focus
            font-weight: 500
        i
          font-size: 18px 
          margin-top: 9px 
          margin-left: 33px
          cursor: pointer
          @include animationEngine("themes" , 8s)