@import "./assests/sass/var"
@import "./assests/sass/flex"
@import "./assests/sass/animation"

*
    margin: 0
    padding: 0
        
body
    overflow-x: hidden
    &::-webkit-scrollbar 
        width: 15px
    &::-webkit-scrollbar-track 
        background: $bodyColor
        border-right: 1px solid $bodyColor
    &::-webkit-scrollbar-thumb 
        background: $bodyBgColor 
        border: 3px solid $bodyColor
        -webkit-border-radius: 10px  
        border-radius: 8px